::-webkit-scrollbar{
  width: 8px;
  height: 3px;
  background: #000;
}


::-webkit-scrollbar-button{
  background: #e5e5e5;
}

::-webkit-scrollbar-track{
  background: #999;
}

::-webkit-scrollbar-track-piece{
  background: #ccc;
}

::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: #000;
}

::-webkit-scrollbar-corner{
  background: #82AFFF
}

scrollbar{
  -moz-appearance: none !important;
  background: rgb(0, 255, 0) !important;
}

scrollbarbutton{
  -moz-appearance: none !important;
  background-color: rgb(0, 0, 255) !important;
}

scrollbarbutton:hover{
  -moz-appearance: none !important;
  background-color: rgb(255, 0, 0) !important;
}