.chat_window{
  width:75%;
  height: 100%;
  float: right;
  border: 1px solid #F4F4F4;
}

.chat_send_head {
  border-top: 1px solid #F5F5F5;
  padding: 5px;
}

.chat_panel{
  padding:10px;
  width: 50%;
  height: 100%;
  margin:0 auto;
  display: flex;
  border-radius: 10px;
  background-color: #FF7F00;
}

.list_panel {
  float: left;
  width: 24%;
}

.chat_send_button {
  display: inline-block;
}

.chat_send_button:hover{
  background-color: #999999;
  cursor: pointer;
}

.chat_send_content {
  height: 117px;
}

.my_textarea {
  height: 100%;
  width: 100%;
  border: none;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 400;
}
