.user_inline_box {
  display: inline;
  width: 300px;
}

.user_inline_box img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 5px;
}

.li_user {
  list-style: none;
  border: 1px solid #999999;
  height: 40px;
  line-height: 40px;
  margin-bottom: 2px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.li_user:hover {
  background-color: #6B6B6B;
}